spring.application.name=service-consumer
server.port=8100
#number.service.url=http://localhost:8080/random
#microservice-a.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka