management.endpoints.web.exposure.include=*

spring.profiles.active=dev

somedataservice.url=http://abc.service.com/something

application.enableSwitchForService1=true
application.service1Url=http://abc-dev.service.com/somethingelse
application.service1Timeout=250